{
  "name": "@hobroker/selfhosted",
  "version": "1.0.0",
  "description": "Generate docs from charts to the main README.md",
  "author": "Igor Leahu <igor.leahu24@gmail.com>",
  "workspaces": [
    "packages/docs"
  ],
  "scripts": {
    "prepare": "husky",
    "generate": "npx tsx packages/docs/src/index.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.5.3"
  },
  "lint-staged": {
    "*.{md,yaml}": "prettier --write",
    "charts/**/README.md": "npm run generate"
  }
}
